<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <link rel="icon" href="https://tse3.mm.bing.net/th/id/OIP.KoHM47pD7ZtNFOA1S4i6cAHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
    type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1, h2 {
            color: #000;
        }
        hr {
            margin: 10px 0;
        }
        .section {
            margin-top: 30px;
        }
        .profile-img {
            width: 100px;
            border-radius: 50%;
        }
        .info {
            margin-bottom: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        em {
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Lucas Teodosio</h1>

    <div class="info">
        <p><strong>Nascimento:</strong> <em>28/01/2003</em></p>
        <p><strong>Email:</strong> <em>lucasteodosio135@gmail.com</em></p>
        <p><strong>Telefone:</strong> <em>(83) 99656-8931</em></p>
    </div>

    <img class="profile-img" src="https://tse3.mm.bing.net/th/id/OIP.z_v4INM0ki1BrFO-2rCtoQHaFH?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Foto de Perfil">

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate reprehenderit fugiat,
        recusandae placeat quas et provident veniam impedit, commodi minus dignissimos,
        repellendus quaerat sint adipisci aut, debitis. Architecto minima, harum!
    </p>

    <div class="section">
        <h2>Endereço</h2>
        <hr>
        <p><strong>Rua</strong><br> Av. Gov. João Fernandes Lima, 539</p>
        <p><strong>Cidade</strong><br> Solânea, PB</p>
        <p><strong>Bairro</strong><br> Centro</p>
    </div>

    <div class="section">
        <h2>Experiência</h2>
        <hr>
        <p><a href="#">Smartspace</a><br>
        Desenvolvedor Full-Stack Pleno<br>
        2024 - Atual</p>

        <p><a href="#">BW Tecnologia</a><br>
        Desenvolvedor Full-Stack Pleno<br>
        2022 - 2024</p>

        <p><a href="#">Frellancers</a><br>
            Desenvolvedor Full-Stack<br>
            2021 - Atual</p>
    </div>

    <div class="section">
        <h2>Competências</h2>
        <hr>
        <ul>
            <li>TypeScript</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>React</li>
            <li>Angular</li>
            <li>Docker</li>
            <li>Etc...</li>
        </ul>
    </div>

    <div class="section">
        <h2>Formação Acadêmica</h2>
        <hr>
        <p><a href="#">Instituto de Ensino Superior da Paraíba</a><br>
        Curso superior em Análise e desenvolvimento de Sistemas<br>
        2022 - 2024</p>

        <p><a href="#">Instituto de Ensino Superior da Paraíba</a><br>
        Pós Graduação - MBA Desenvolvimento Full-Stack<br>
        2024 - 2016</p>
    </div>

</body>
</html>
